{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx --yes pnpm@9.15.4 install --no-frozen-lockfile --prod=false",
  "buildCommand": "cd ../.. && npx --yes pnpm@9.15.4 --filter @tennis/shared build && npx --yes pnpm@9.15.4 --filter @tennis/firebase-client build && npx --yes pnpm@9.15.4 --filter @tennis/web build"
}
