{
  "name": "tennis-scoring",
  "private": true,
  "version": "1.0.1",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:shared": "pnpm --filter @tennis/shared test",
    "backfill:season-level": "node scripts/backfill-division-season-level.mjs --",
    "backfill:profiles": "node scripts/backfill-profiles.mjs --",
    "check:firebase-rules": "node scripts/check-firebase-rules.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "firebase": "^12.17.1",
    "firebase-admin": "^13.10.0",
    "prettier": "^3.2.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "react-native-screens",
      "react-native-reanimated",
      "react-native-gesture-handler"
    ],
    "overrides": {
      "fast-xml-builder": ">=1.2.0",
      "fast-uri": ">=3.1.2",
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
      "@tennis/web>react": "18.2.0",
      "@tennis/web>react-dom": "18.2.0",
      "react-native": "0.83.1"
    }
  },
  "engines": {
    "node": "22",
    "pnpm": ">=9.15.4"
  },
  "dependencies": {
    "tools": "^0.0.0"
  }
}
