{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
