{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "prebuildCommand": "pnpm --filter @tennis/shared build && pnpm --filter @tennis/firebase-client build",
      "env": {
        "APP_ENV": "development",
        "NODE_VERSION": "20.19.0",
        "PNPM_VERSION": "9.15.5"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "prebuildCommand": "pnpm --filter @tennis/shared build && pnpm --filter @tennis/firebase-client build",
      "env": {
        "APP_ENV": "preview",
        "NODE_VERSION": "20.19.0",
        "PNPM_VERSION": "9.15.5"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "prebuildCommand": "pnpm --filter @tennis/shared build && pnpm --filter @tennis/firebase-client build",
      "env": {
        "APP_ENV": "production",
        "NODE_VERSION": "20.19.0",
        "PNPM_VERSION": "9.15.5"
      }
    },
    "wear-preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":wear:assembleRelease",
        "applicationArchivePath": "android/wear/build/outputs/**/*.{apk,aab}"
      },
      "prebuildCommand": "pnpm --filter @tennis/shared build && pnpm --filter @tennis/firebase-client build",
      "env": {
        "APP_ENV": "preview",
        "NODE_VERSION": "20.19.0",
        "PNPM_VERSION": "9.15.5"
      }
    }
  }
}
