{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@tennis/shared": ["../../packages/shared/src/index.ts"],
      "@tennis/firebase-client": ["../../packages/firebase-client/src/index.ts"]
    }
  }
}
